@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Poppins", sans-serif;
  background: radial-gradient(circle at 10% 10%, #dcfce7 0%, #f8f9fa 45%);
}

body {
  margin: 0;
  min-height: 100vh;
  background: transparent;
  color: #1f2937;
}

.card {
  @apply rounded-2xl bg-white p-4 shadow-soft;
}

.pill-btn {
  @apply rounded-full px-4 py-2 text-sm font-semibold transition;
}

.spinner {
  width: 28px;
  height: 28px;
  border: 3px solid #d1fae5;
  border-top-color: #2ecc71;
  border-radius: 999px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
